# orchestrator-php-client

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  apiary.apib  bootstrap.php  build.xml  composer.json  docker-compose.yml  phpunit.xml.dist
.github/workflows/: branch.yml
docker/: sources.list
src/Keboola/Orchestrator/: Client.php  OrchestrationTask.php  service.json
src/Keboola/Orchestrator/GuzzleServices/RequestLocation/: RawBodyLocation.php
tests/: bootstrap.php
tests/Keboola/Orchestrator/: AbstractFunctionalTest.php  ClientTest.php  FunctionalTest.php  ParallelFunctionalTest.php  TokenPermissionsTest.php
tests/config/: config.template.php
