<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         stopOnError="true"
         syntaxCheck="false"
         bootstrap="bootstrap.php">
    <php>
        <ini name="display_errors" value="true"/>
    </php>

    <testsuites>
        <testsuite name="KeboolaOrchestratorTests">
            <file>tests/Keboola/Orchestrator/FunctionalTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>